Entities/Table/TableWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GeoLib.Entities.Table.TableWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Title="Table" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:GeoLib.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Window.Resources>
    <Style x:Key="CircularButton" TargetType="{x:Type Button}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="3" Background="#FFD3D3D3" BorderBrush="#FF000000" BorderThickness="1" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Margin="8">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <GroupBox Margin="4,0,4,0">
          <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,8" />
            <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
              <Label Height="23" Width="54">View</Label>
              <ComboBox Height="22" Width="120" DisplayMemberPath="Data.Name" SelectedValue="{Binding FirstOrigin}" ItemsSource="{Binding Items}" SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel IsEnabled="{Binding AreCoordinatesEnabled}">
              <Controls:DataXYZControl Margin="32,8,0,8" DataContext="{Binding FirstShipDrawing}" IsEnabled="{Binding AreCoordinatesEnabled}" />
            </StackPanel>
            <StackPanel>
              <Controls:DataXYZControl Margin="32,8,0,8" DataContext="{Binding FirstShipMeasure}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>
            </StackPanel>
      <StackPanel Margin="0,8,0,8" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Margin="8,0,8,0" Width="60" Content="OK" IsDefault="True" Click="OKClick" />
        <Button Margin="8,0,8,0" Width="60" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>