Controls/BestFitCtrl.xaml

<UserControl x:Class="GeoLib.Controls.BestFitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:BestFitViewModel}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,18,0,0" TextWrapping="Wrap" Text="{Binding MaxFitValue}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Best fit maximal mistake" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="16,0,0,10" VerticalAlignment="Bottom" Width="95"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="555,0,0,10" Width="75" VerticalAlignment="Bottom"/>
        <Button Content="Apply" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" Margin="635,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="715,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="No" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="222,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="346,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dX" HorizontalAlignment="Left" Margin="447,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dY" HorizontalAlignment="Left" Margin="530,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dZ" HorizontalAlignment="Left" Margin="614,57,0,0" VerticalAlignment="Top"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="RowViewer" Margin="15,83,0,44">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator></Separator>
                            <local:RealPointsRow />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<local:RealPointsRow HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top"/>-->


    </Grid>
</UserControl>
