Controls/BestFitCtrl.xaml

<UserControl x:Class="GeoLib.Controls.BestFitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:BestFitViewModel}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,18,0,0" TextWrapping="Wrap" Text="{Binding MaxFitValue}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Best fit maximal mistake" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="16,420,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="556,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="636,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="716,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="No" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="94,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="348,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dX" HorizontalAlignment="Left" Margin="444,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dY" HorizontalAlignment="Left" Margin="524,57,0,0" VerticalAlignment="Top"/>
        <Label Content="dZ" HorizontalAlignment="Left" Margin="607,57,0,0" VerticalAlignment="Top"/>
        
            <ItemsControl Margin="15,77,16,52" ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RealPointsRow />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<local:RealPointsRow HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top"/>-->
        

    </Grid>
</UserControl>
