Controls/FitCtrl.xaml

<UserControl x:Class="GeoLib.Controls.FitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="648">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517"/>
        <Button Content="Import data" HorizontalAlignment="Left" Margin="541,22,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Width="18" Height="26"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" Width="18" Height="26"/>
        <StackPanel Orientation="Horizontal">
        </StackPanel>

        <Label Content="X" HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="5,206,0,0" VerticalAlignment="Top" Width="18" Height="26"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="5,244,0,0" VerticalAlignment="Top" Width="18" Height="26"/>

        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="471,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="563,323,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
