Controls/FitCtrl.xaml

<UserControl x:Class="GeoLib.Controls.FitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="444.746" d:DesignWidth="731.043" d:DataContext="{d:DesignInstance viewModels:FitViewModel}">
    <Grid>
        <TextBox Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" Text="{Binding FilePath}" VerticalAlignment="Top" Width="492"/>
        <Button Command="{Binding ReadFromFileCommand}" Content="Import data" HorizontalAlignment="Left" Margin="541,19,0,0" VerticalAlignment="Top" Width="75" Height="26" />
        <Button Content="..." HorizontalAlignment="Left" Margin="502,19,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Button_Click_1"/>

        <Grid  Margin="40,50,32,106">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="265*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="X" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Y" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Z" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding AddValueOffsetCommand}" Content="+" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="18" Height="38"/>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding RemoveValueOffsetCommand}" Content="-" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="18" Height="38"/>

            <ScrollViewer Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto">
                <ItemsControl  ItemsSource="{Binding  ValueOffset}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ValueOffsetCtrl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Label Grid.Column="0" Grid.Row="1" Content="X" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Y" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Z" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddRangeCommand}" Content="+" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="18" Height="38"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding RemoveRangeCommand}" Content="-" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="18" Height="38"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <ItemsControl  ItemsSource="{Binding  Ranges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RangeCtrl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>



        <Button Command="{Binding ApplyCommand}" Content="Apply" HorizontalAlignment="Left" Margin="539,0,0,14" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="75"/>
        <Button Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Left" Margin="631,0,0,15" VerticalAlignment="Bottom" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,43" TextWrapping="Wrap" Text="{Binding MaxErrorFit}" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="1.052,0.271"/>
        <Label Content="Maximum fit error" HorizontalAlignment="Left" Margin="70,0,0,40" VerticalAlignment="Bottom" Width="180"/>
        <Button Command="{Binding ReadRecentlyExported}" IsEnabled="{Binding IsRecentlyExported}" Content="Use exported" HorizontalAlignment="Left" Margin="641,19,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

    </Grid>
</UserControl>
