Controls/RangeCtrl.xaml

<UserControl x:Class="GeoLib.Controls.RangeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="120.659" d:DesignWidth="136.374" d:DataContext="{d:DesignInstance viewModels:RangeViewModel}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding Path= Range}" VerticalAlignment="Top" Width="119"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="{Binding Path= Z1}" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,92,0,0" TextWrapping="Wrap" Text="{Binding Path= Z2}" VerticalAlignment="Top" Width="56"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding Path= Y1}" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,64,0,0" TextWrapping="Wrap" Text="{Binding Path= Y2}" VerticalAlignment="Top" Width="56"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Path= X1}" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,36,0,0" TextWrapping="Wrap" Text="{Binding Path= X2}" VerticalAlignment="Top" Width="56"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" Width="17" Height="23"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top" Width="17" Height="23"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top" Width="17" Height="23"/>
    </Grid>
</UserControl>
