Controls/RangeCtrl.xaml

<UserControl x:Class="GeoLib.Controls.RangeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="120.659" d:DesignWidth="136.374" d:DataContext="{d:DesignInstance viewModels:RangeViewModel}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding Path= Range}" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,92,0,0" TextWrapping="Wrap" Text="{Binding Path= X}" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,64,0,0" TextWrapping="Wrap" Text="{Binding Path= Y}" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,36,0,0" TextWrapping="Wrap" Text="{Binding Path= Z}" VerticalAlignment="Top" Width="93"/>
        <Label Content="+/-" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top"/>
        <Label Content="+/-" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top"/>
        <Label Content="+/-" HorizontalAlignment="Left" Margin="8,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
