Controls/RealPointsRow.xaml

<UserControl x:Class="GeoLib.Controls.RealPointsRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="23.25" d:DesignWidth="653.25" d:DataContext="{d:DesignInstance viewModels:RealPointsRowViewModel}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding X}" VerticalAlignment="Top" Width="120" Margin="31,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,0,0,0" TextWrapping="Wrap" Text="{Binding Y}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,0,0,0" TextWrapping="Wrap" Text="{Binding Z}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,0,0,0" TextWrapping="Wrap" Text="{Binding Dx}" VerticalAlignment="Top" Width="62"/>
        <Button Command="{Binding DxExecuteCommand}" Content="+" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Width="18" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="489,0,0,0" TextWrapping="Wrap" Text="{Binding Dy}" VerticalAlignment="Top" Width="62"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="551,0,0,0" VerticalAlignment="Top" Width="18" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,0,0,0" TextWrapping="Wrap" Text="{Binding Dz}" VerticalAlignment="Top" Width="62"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="634,0,0,0" VerticalAlignment="Top" Width="18" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,-27" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="26"/>

    </Grid>
</UserControl>
