Controls/ValueOffsetCtrl.xaml

<UserControl x:Class="GeoLib.Controls.ValueOffsetCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoLib.Controls"
             xmlns:viewModels="clr-namespace:GeoLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="126.762" d:DesignWidth="145.678" d:DataContext="{d:DesignInstance viewModels:ValueOffsetViewModel}">
    <Grid>
        <Label Content="Value" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Offset" HorizontalAlignment="Left" Margin="87,2,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,33,0,0" TextWrapping="Wrap" Text="{Binding Path= X}" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,69,0,0" TextWrapping="Wrap" Text="{Binding Path= Y}" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,102,0,0" TextWrapping="Wrap" Text="{Binding Path= Z}" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,33,0,0" TextWrapping="Wrap" Text="{Binding Path= OffsetX}" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,69,0,0" TextWrapping="Wrap" Text="{Binding Path= OffsetY}" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,102,0,0" TextWrapping="Wrap" Text="{Binding Path= OffsetZ}" VerticalAlignment="Top" Width="66"/>
    </Grid>
</UserControl>
